*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // font style
    font-family: 'Times New Roman', Times, serif;
    color:white;
    font-size: 20px;
}
html, body {
    height: 100%;
  }

body{
    background-color: rgba(39, 38, 38, 0.973);
    display: flex;
}
// nav
.nav-wrapper{
    position: relative;
    // toogle
    ul.toogle{
        position: absolute;
        top:15px;
        left: 15px;
        width: 10vw;
        height: 10vw;
        border-radius: 45%;
        background-color: rgba(255, 255, 255, 0.197);
        text-align: center;
        li{
            position: absolute;
            width: 7vw;
            height: 1vw;
            background-color: orange;
            &:nth-child(1){
                margin-top: 2.5vw;
                margin-left: 1.5vw;
            }
            &:nth-child(2){
                margin-top: 4.5vw;
                margin-left: 1.5vw;
            }
            &:nth-child(3){
                margin-top: 6.5vw;
                margin-left: 1.5vw;
            }
        }
        
        &:active + .nav{
            display: block;
            
        }
        &:active{
            left: 200px;
        }
    }
    // nav
    .nav{
        display: none;
        width: 200px;
        height: 100%;
        min-height: 900px;
        background-color: rgba(99, 99, 99, 0.611);
        padding-top: 20px;
        margin-right: 20px;
        .logo{
            width: 70px;
            height: 70px;
            margin: 0 auto;
            border-radius: 60%;
            background-image: url('../image/logo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }   
        .top-nav{
            width: 150px;
            margin: 0 auto;
                // selected li
                .selected{
                    color:orange !important; 
                    background-color: rgba(71, 70, 70, 0.904);
                }
                // li
                li{
                    float: left;
                    margin-top: 10px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    
                    a{
                        display: block;
                        width: 150px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        color:white;
                        &:active{
                            background-color: rgba(71, 70, 70, 0.904);
                            color:orange;
                        }
                        i{
                            font-size: 20px;
                            margin-right: 20px;
                        }
                    }
                }
        }
    }
    
}
// main
.main{
    float: left;
    width: 80%;
    margin: 0 auto;
    // 避開toogle height 10vw
    margin-top: 15vw;
    .passage{
        float: left;
        width: 100%;
        .row1{
            float:left;
            width: 100%;
            h1{
                font-size: 10vw; 
                font-weight: 700;
                // margin between the top side
                margin-top: 0px;
                margin-bottom: 30px; /* between paragraphs */
            }
            h2{
                font-size: 8vw;
                font-weight: 600;
                margin-bottom: 30px; /* between paragraphs */
            }
            p{
                font-size: 5vw;
                line-height: 32px;   /* within paragraph */
                margin-bottom: 30px; /* between paragraphs */
            }
        }
        
        .row2{
            width: 100%;
            float: left;
            background-color: rgb(78, 78, 78);
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            // 對應column 10px margin-right
            padding-left: 10px;
            .row2-col{
                float: left;
                width: 50%;
                h3{
                    font-size: 6vw;
                    font-weight: 600;
                }
                p{
                    font-size: 4vw;
                    // height 32px
                    line-height: 32px;
                    border-bottom: 1px solid black;
                    //set border's margin to right
                    margin-right: 10px;
                    // margin space between next item
                    margin-bottom: 30px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
            }
        }
        .row3{
            float:left;
            width: 100%;
            .button{
                float: left;
                width: 50%;
                a{
                    display: block;
                    width: 30vw;
                    line-height: 10vw;
                    text-align: center;
                    background-color: orange;
                    border-radius: 5px;
                }
                // margin between row4
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
        .row4{
            width: 100%;
            float:left;
            h2{
                font-size: 8vw;
                font-weight: 600;
            }
            .row4-col{
                background-color: rgb(78, 78, 78);
                width: 100%;
                margin: 20px auto;
                padding-left: 10px;
                box-sizing:border-box;
                border: 3px solid rgba(111, 111, 111, 0.641);
                .item{
                    position: relative;
                    padding-left:37px;
                    padding-bottom: 50px;
                    &:first-child{
                        // space between its column
                        margin-top: 20px;
                    }
                    &:last-child{
                        // line stop at end point
                        padding-bottom: 0;
                        // space between its column
                        margin-bottom: 20px;
                    }
                    &:before{
                        content: '';
                        width: 1px;
                        position: absolute;
                        height: 100%;
                        left: 7px;
                        top:0;
                        background-color: orange;
                    }
                    .circle-dot{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background-color: orange;
                    }
                }
                p.year{
                    font-size: 4vw;
                    color:rgba(192, 192, 192, 0.607)
                }
                h3{
                    font-size: 6vw;
                    font-weight: 600;
                }
                p.details{
                    font-size: 4vw;
                    line-height: 25px;
                }
            }
        }
    }

}
//media queries
/*
less than 768 超小屏幕: max-width: 768px
Larger than 768 小屏幕: min-width: 768px
> 992 中型: min-width=992px
>1200 大屏幕 min-width=1200px
*/
@media only screen{
    // Tablet
    @media (min-width:768px){
        .nav-wrapper{
            ul.toogle{
                display: none;
            }
            .nav{
                display: block;
                width: 200px;
                height: 100%;
                min-height: 1200px;
                background-color: rgba(99, 99, 99, 0.611);
                padding-top: 20px;
                margin-right: 20px;
                .logo{
                    width: 150px;
                    height: 150px;
                }
                .top-nav{
                    // reset margin of a
                    margin: 0;
                    li{
                        // 150px a +25px margin+25px margin= 200px
                        margin-left: 25px; 
                        margin-top: 50px;
                        a{
                            display: block;
                            width: 150px;
                            line-height: 60px;
                            text-align: center;
                            font-size: 20px;
                            &:hover{
                                background-color: rgba(71, 70, 70, 0.904);
                                color:orange;
                            }
                            i{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
        // main
        .main{
            //previous: 100%
            width: 70%;
            margin: 0 auto;
            // 避開toogle height 15vw
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        font-size: 70px; 
                        font-weight: 700;
                        // margin between the top side
                        margin-bottom: 30px; /* between paragraphs */
                        
                    }
                    h2{
                        font-size: 50px;
                        font-weight: 600;
                        margin-bottom: 30px; /* between paragraphs */
                    }
                    p{
                        font-size: 30px;
                        line-height: 32px;   /* within paragraph */
                        margin-bottom: 30px; /* between paragraphs */
                    }
                }
                
                .row2{
                    // previous padding setted
                    .row2-col{
                        h3{
                            //previous:6vw
                            font-size: 40px;
                            font-weight: 600;
                            margin-bottom: 30px;
                        }
                        p{
                            //previous:4vw
                            font-size: 30px;
                            // previous height 32px
                            line-height: 32px; 
                            border-bottom: 1px solid black;
                            //set border's margin to right
                            margin-right: 10px;
                            // margin space between next item
                            margin-bottom: 30px;
                            &:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
                .row3{
                    .button{
                        a{
                            font-size: 25px;
                            width: 200px;
                            line-height: 100px;
                            
                        }
                        // margin between row4
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }
                // Education
                .row4{
                    width: 100%;
                    float:left;
                    h2{
                        // previous 8vw
                        font-size: 50px;
                        font-weight: 600;
                    }
                    .education{
                        float: left;
                        width: 48%;
                    }
                    .experience{
                        float: right;
                        width: 48%;
                    }
                    .row4-col{
                    
                        border: 3px solid rgba(111, 111, 111, 0.641);
                        
                        .item{
                           
                            &:before{
                                width: 4px;
                            }
                            .circle-dot{
                                width: 18px;
                                height: 18px;
                            }
                        }
                        p.year{
                            font-size: 30px;
                            color:rgba(192, 192, 192, 0.607)
                        }
                        h3{
                            font-size: 40px;
                            font-weight: 600;
                        }
                        p.details{
                            font-size: 30px;
                            line-height: 30px;
                        }
                    }
                }
            }

        }
    }
    // Laptop 
    @media (min-width:1024px){
        .nav-wrapper{
            .nav{
                width: 250px;
                padding-top: 50px;
                height: 100%;
                min-height: 1080px;
                .logo{
                    width: 100px;
                    height: 100px;
                }
                .top-nav{
                    li{
                        // previous: margin-top:50px
                        margin-top: 15px;
                        // previous: margin-left:25px
                        margin-left: 25px;
                        a{
                            width: 200px;
                            // previous: line-height:60px
                            line-height: 60px;
                            // previous: font-size:30px
                            font-size: 20px; 
                        }
                    }
                }
            }
        }
        // main
        .main{
            //previous: 100%
            width: 65%;
            margin: 0 auto;
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        //previous 70px
                        font-size: 50px; 
                        font-weight: 700;
                        // margin between the top side
                        margin-bottom: 30px; /* between paragraphs */
                        
                    }
                    h2{
                        //previous:50px
                        font-size: 40px;
                        font-weight: 600;
                        margin-bottom: 30px; /* between paragraphs */
                    }
                    p{
                        //previous:30px
                        font-size: 20px;
                        line-height: 32px;   /* within paragraph */
                        margin-bottom: 30px; /* between paragraphs */
                    }
                }
                
                .row2{
                    // previous padding setted
                    .row2-col{
                        h3{
                            //previous:40px
                            font-size: 30px;
                            font-weight: 600;
                            margin-bottom: 30px;
                        }
                        p{
                            //previous:30px
                            font-size: 25px;
                            // previous height 32px
                            line-height: 32px; 
                            border-bottom: 1px solid black;
                            //set border's margin to right
                            //previous:margin-right:10px
                            margin-right: 20px;
                            // margin space between next item
                            margin-bottom: 30px;
                            &:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
                .row3{
                    .button{
                        a{
                            font-size: 25px;
                            width: 200px;
                            line-height: 100px;
                            
                        }
                        // margin between row4
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }
                // Education
                .row4{
                    width: 100%;
                    float:left;
                    h2{
                        // previous 50px
                        font-size: 40px;
                        font-weight: 600;
                    }
                    .education{
                        float: left;
                        width: 48%;
                    }
                    .experience{
                        float: right;
                        width: 48%;
                    }
                    .row4-col{
                        border: 3px solid rgba(111, 111, 111, 0.641);
                        .item{
                            &:before{
                                width: 4px;
                            }
                            .circle-dot{
                                width: 18px;
                                height: 18px;
                            }
                        }
                        p.year{
                            // previous 30px
                            font-size: 20px;
                            color:rgba(192, 192, 192, 0.607)
                        }
                        h3{
                            //previosu 40px
                            font-size: 30px;
                            font-weight: 600;
                        }
                        p.details{
                            //previous 30px
                            font-size: 25px;
                            line-height: 30px;
                            // add margin to top
                            margin-top: 30px;
                        }
                    }
                }
            }

        }
    }
    // Laptop L
    @media (min-width:1440px){
    }
    // 2K
    @media (min-width:2560px){
        .nav-wrapper{
            .nav{
                // Support 2K
                min-height: 1440px;
            }
        }
    }
}