*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // font style
    font-family: 'Times New Roman', Times, serif;
    color:white;
    font-size: 20px;
}
html, body {
    height: 100%;
  }

body{
    background-color: rgba(39, 38, 38, 0.973);
    display: flex;
}
// main
.main{
    float: left;
    width: 80%;
    margin: 0 auto;
    // 避開toogle height 10vw
    margin-top: 15vw;
    .passage{
        float: left;
        width: 100%;
        .row1{
            float:left;
            width: 100%;
            h1{
                font-size: 10vw; 
                font-weight: 700;
                // margin between the top side
                margin-top: 0px;
                margin-bottom: 30px; /* between paragraphs */
            }
        }
        
        .row2{
            width: 100%;
            float: left;
            h2{
                color: orange;
                font-size: 8vw; 
                font-weight: bold;
                margin-bottom: 10px;
            }
            p{
                font-size: 5vw;
                font-weight: bold;
                margin-bottom: 30px;
            }
            .item{
                float: left;
                width: 100%;
                line-height: 30px;
                margin-bottom: 30px;
                a{
                    display: block;
                    width: 20vw;
                    margin:0 auto;
                    line-height: 20vw;
                    text-align: center;
                    background-color: rgba(94, 94, 94, 0.727);
                    border-radius: 50%;
                    i{
                        font-size:5vw;
                        color:orange;
                        line-height: 20vw;
                    }
                }
                h2{
                    margin-top: 30px;
                    color: white;
                }
                p{
                    font-weight: normal;
                    font-size: 4vw;
                    margin-bottom: 0;
                }
                h2,p{
                    width: 100%;
                    text-align: center;
                }
            }
            
        }
        .row3{
            h2{
                color: orange;
                font-size: 8vw; 
                font-weight: bold;
                margin-bottom: 10px;
            }
            .input-form{
                form{
                    
                    input{
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                        border: 1px solid rgba(255, 255, 255, 0.516);
                        border-radius: 10px;
                        background-color : rgba(0, 0, 0, 0.486);
                        color: #fff;
                        &::placeholder{
                            color: rgba(255, 255, 255, 0.753);
                        }
                        &:nth-child(4){
                            height: 50vw;
                         } 
                      }
                     
                }
            }
            .button{
                float: left;
                width: 50%;
                a{
                    display: block;
                    width: 30vw;
                    line-height: 10vw;
                    text-align: center;
                    background-color: orange;
                    border-radius: 5px;
                }
                // margin between row4
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
    }

}
//media queries
/*
less than 768 超小屏幕: max-width: 768px
Larger than 768 小屏幕: min-width: 768px
> 992 中型: min-width=992px
>1200 大屏幕 min-width=1200px
*/
@media only screen{
    // Tablet
    @media (min-width:768px){
        // main
        .main{
            //previous: 100%
            width: 100%;
            margin: 0 auto;
            // 避開toogle height 15vw
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        // previous 10vw
                        font-size: 50px;
                    }
                }
                
                .row2{
                    h2{
                        color: orange;
                        // previous 8vw
                        font-size: 50px; 
                    }
                    p{
                        // previous 5vw
                        font-size: 40px;
                    }
                    .item{
                        width: 100%;
                        a{
                            //previous 20vw
                            width: 15vw;
                            //previous 20vw
                            line-height: 15vw;
                            i{
                                font-size:5vw;
                                //previous 20vw
                                line-height: 15vw;
                            }
                        }
                        h2{
                            color: white;
                            font-size: 50px;
                            margin-top: 30px;
                        }
                        p{
                            font-weight: normal;
                            // previous 4vw
                            font-size: 30px;
                            margin-bottom: 0;
                        }
                        h2,p{
                            width: 100%;
                            text-align: center;
                        }
                    }
                    
                }
                .row3{
                    h2{
                        // previous 8vw
                        font-size: 50px; 
                    }
                    .input-form{
                        form{
                            
                            input{
                                width: 90%;
                              }
                             
                        }
                    }
                    .button{
                        a{
                            font-size: 25px;
                            width: 200px;
                            line-height: 100px;
                            
                        }
                        // margin between row4
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    // Laptop 
    @media (min-width:1024px){
        // main
        .main{
            //previous: 100%
            width:100%;
            margin: 0 auto;
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        // previous 50px
                        font-size: 40px;
                    }
                }
                
                .row2{
                    .item{
                        width: 22%;
                        a{
                            //previous 15vw
                            width: 80px;
                            //previous 15vw
                            line-height: 80px;

                            i{
                                font-size:30px;
                                //previous 15vw
                                line-height: 80px;
                            }   
                        }
                        h2{
                            // previous 50px
                            font-size: 40px;
                        }
                        p{
                            // previous 30px
                            font-size: 20px;
                        }
                    }
                }
                .row3{
                    h2{
                        // previous 50px
                        font-size: 40px; 
                    }
                    .input-form{
                        form{
                            input{
                                width: 90%;
                                &:nth-child(4){
                                    height: 300px;
                                 } 
                              }
                             
                        }
                    }
                    .button{
                        a{
                            font-size: 25px;
                            width: 200px;
                            line-height: 100px;
                            
                        }
                        // margin between row4
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    // Laptop L
    @media (min-width:1440px){
    }
    // 2K
    @media (min-width:2560px){
    }
}