*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // font style
    font-family: 'Times New Roman', Times, serif;
    color:white;
    font-size: 20px;
}
html, body {
    height: 100%;
  }

body{
    background-color: rgba(39, 38, 38, 0.973);
    display: flex;
}
.selected{
    color:orange !important; 
    background-color: rgba(71, 70, 70, 0.904);
}
// main
.main{
    float: left;
    width: 80%;
    margin: 0 auto;
    // 避開toogle height 10vw
    margin-top: 10vw;
    .passage{
        float: left;
        width: 100%;
        h1{
            font-size: 10vw; 
            font-weight: 700;
            // margin between the top side
            margin-top: 30px;
            margin-bottom: 30px; /* between paragraphs */
            .Nero{
                color: orange;
                font-style: italic;
                font-weight: 500;
            }
        }
        h2{
            font-size: 8vw;
            font-weight: 600;
            margin-bottom: 30px; /* between paragraphs */
            .designer{
                color: orange;
                font-style: bold;
            }
        }
        p{
            font-size: 5vw;
            line-height: 32px;   /* within paragraph */
            margin-bottom: 30px; /* between paragraphs */
            
        }
        // button in passage
        .button a{
            display: block;
            width: 50vw;
            height: 15vw;
            line-height: 15vw;
            background-color: orange;
            font-size: 4vw;
            border-radius: 20px;
            text-align: center;
            margin-top: 10px;
        }
    }

}
//media queries
/*
less than 768 超小屏幕: max-width: 768px
Larger than 768 小屏幕: min-width: 768px
> 992 中型: min-width=992px
>1200 大屏幕 min-width=1200px
*/
@media only screen{
    // Tablet
    @media (min-width:768px){
        .main{
             // 重設與toogle height 的距離
            margin-top: 70px;
            .passage{
                float: left;
                width: 55%;
                h1{
                    font-size: 60px;
                    font-weight: 700;
                    // margin between the top side
                    margin-top: 0;
                    margin-bottom: 20px; /* between paragraphs */
                }
                h2{
                    font-size: 50px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 30px;
                    line-height: 32px;   /* within paragraph */
                    margin-bottom: 20px; /* between paragraphs */
                }
                .button a{
                    width: 180px;
                    height: 80px;
                    line-height: 80px;
                    font-size: 23px;
                }
            }
            .profile-img-wrapper{
                float: right;
                width: 40%;
                height: 450px;
                background-color: red;
                margin-top: 0;
                margin-right: 20px;
                .profile-img{
                    width: 100%;
                    height: 100%;
                    background-color: yellow;
                    background-image: url('../image/image04.jpg');
                    background-position: center;
                    background-size: cover;
                }
            }
        }
    }
    // Laptop 
    @media (min-width:1024px){
        .main{
            // 重設與toogle height 的距離
            margin-top: 70px;
            .passage{
                float: left;
                width: 55%;
                h1{
                    font-size: 60px;
                    font-weight: 700;
                    // margin between the top side
                    margin-top: 0;
                    margin-bottom: 30px; /* between paragraphs */
                }
                h2{
                    font-size: 40px;
                    font-weight: 600;
                    margin-bottom: 40px;
                }
                p{
                    font-size: 20px;
                    line-height: 32px;   /* within paragraph */
                    margin-bottom: 20px; /* between paragraphs */
                }
                .button a{
                    width: 150px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 20px;
                }
            }
            .profile-img-wrapper{
                float: right;
                width: 40%;
                height: 450px;
                
            }
        }
    }
    // Laptop L
    @media (min-width:1440px){
    }
    // 2K
    @media (min-width:2560px){
    }
}