// nav
.toogle{
    cursor:pointer;
}
.nav-wrapper{
    position: relative;
    // toogle
    ul.toogle{
        position: absolute;
        top:15px;
        left: 15px;
        width: 5vw;
        height: 5vw;
        border-radius: 45%;
        background-color: rgba(255, 255, 255, 0.197);
        text-align: center;
        li{
            position: absolute;
            width: 3.5vw;
            height: 0.5vw;
            background-color: orange;
            &:nth-child(1){
                margin-top: 1.25vw;
                margin-left: 0.75vw;
            }
            &:nth-child(2){
                margin-top: 2.25vw;
                margin-left: 0.75vw;
            }
            &:nth-child(3){
                margin-top: 3.25vw;
                margin-left: 0.75vw;
            }
        }
    }
    // nav
    .nav{
        user-select: none;
        display: none;
        width: 200px;
        height: 100%;
        min-height: 900px;
        background-color: rgba(99, 99, 99, 0.611);
        padding-top: 20px;
        margin-right: 20px;
        .logo{
            width: 70px;
            height: 70px;
            margin: 0 auto;
            border-radius: 60%;
            background-image: url('../image/logo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }   
        .top-nav{
            width: 150px;
            margin: 0 auto;
                // selected li
                .selected{
                    color:orange !important; 
                    background-color: rgba(71, 70, 70, 0.904);
                }
                // li
                li{
                    float: left;
                    margin-top: 10px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    
                    a{
                        display: block;
                        width: 150px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        color:white;
                        &:active{
                            background-color: rgba(71, 70, 70, 0.904);
                            color:orange;
                        }
                        i{
                            font-size: 20px;
                            margin-right: 20px;
                        }
                    }
                }
        }
    }
    
}
//media queries
/*
less than 768 超小屏幕: max-width: 768px
Larger than 768 小屏幕: min-width: 768px
> 992 中型: min-width=992px
>1200 大屏幕 min-width=1200px
*/
@media only screen{
    // Tablet
    @media (min-width:768px){
        .nav-wrapper{
            .nav{
                width: 200px;
                height: 100%;
                min-height: 1200px;
                background-color: rgba(99, 99, 99, 0.611);
                padding-top: 20px;
                margin-right: 20px;
                .logo{
                    width: 150px;
                    height: 150px;
                }
                .top-nav{
                    // reset margin of a
                    margin: 0;
                    li{
                        // 150px a +25px margin+25px margin= 200px
                        margin-left: 25px; 
                        margin-top: 50px;
                        a{
                            display: block;
                            width: 150px;
                            line-height: 60px;
                            text-align: center;
                            font-size: 20px;
                            &:hover{
                                background-color: rgba(71, 70, 70, 0.904);
                                color:orange;
                            }
                            i{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    // Laptop 
    @media (min-width:1024px){
        .nav-wrapper{
            .nav{
                width: 250px;
                padding-top: 50px;
                height: 100%;
                min-height: 1080px;
                .logo{
                    width: 100px;
                    height: 100px;
                }
                .top-nav{
                    li{
                        // previous: margin-top:50px
                        margin-top: 15px;
                        // previous: margin-left:25px
                        margin-left: 25px;
                        a{
                            width: 200px;
                            // previous: line-height:60px
                            line-height: 60px;
                            // previous: font-size:30px
                            font-size: 20px; 
                        }
                    }
                }
            }
        }
    }
     // Laptop L
     @media (min-width:1440px){
    }
    // 2K
    @media (min-width:2560px){
        .nav-wrapper{
            .nav{
                // Support 2K
                min-height: 1440px;
            }
        }
    }
}