*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // font style
    font-family: 'Times New Roman', Times, serif;
    color:white;
    font-size: 20px;
}
html, body {
    height: 100%;
  }

body{
    background-color: rgba(39, 38, 38, 0.973);
    display: flex;
}
// nav
.nav-wrapper{
    position: relative;
    // toogle
    ul.toogle{
        position: absolute;
        top:15px;
        left: 15px;
        width: 10vw;
        height: 10vw;
        border-radius: 45%;
        background-color: rgba(255, 255, 255, 0.197);
        text-align: center;
        li{
            position: absolute;
            width: 7vw;
            height: 1vw;
            background-color: orange;
            &:nth-child(1){
                margin-top: 2.5vw;
                margin-left: 1.5vw;
            }
            &:nth-child(2){
                margin-top: 4.5vw;
                margin-left: 1.5vw;
            }
            &:nth-child(3){
                margin-top: 6.5vw;
                margin-left: 1.5vw;
            }
        }
        
        &:active + .nav{
            display: block;
            
        }
        &:active{
            left: 200px;
        }
    }
    // nav
    .nav{
        display: none;
        width: 200px;
        height: 100%;
        min-height: 900px;
        background-color: rgba(99, 99, 99, 0.611);
        padding-top: 20px;
        margin-right: 20px;
        .logo{
            width: 70px;
            height: 70px;
            margin: 0 auto;
            border-radius: 60%;
            background-image: url('../image/logo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }   
        .top-nav{
            width: 150px;
            margin: 0 auto;
                // selected li
                .selected{
                    color:orange !important; 
                    background-color: rgba(71, 70, 70, 0.904);
                }
                // li
                li{
                    float: left;
                    margin-top: 10px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    
                    a{
                        display: block;
                        width: 150px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        color:white;
                        &:active{
                            background-color: rgba(71, 70, 70, 0.904);
                            color:orange;
                        }
                        i{
                            font-size: 20px;
                            margin-right: 20px;
                        }
                    }
                }
        }
    }
    
}

// main
.main{
    float: left;
    width: 80%;
    margin: 0 auto;
    // 避開toogle height 10vw
    margin-top: 15vw;
    .passage{
        float: left;
        width: 100%;
        .row1{
            float:left;
            width: 100%;
            h1{
                font-size: 10vw; 
                font-weight: 700;
                // margin between the top side
                margin-top: 0px;
                margin-bottom: 30px; /* between paragraphs */
            }
        }
        
        .row2{
            width: 100%;
            float: left;
            h2{
                font-size: 5vw;
            }
            .item{
                float: left;
                width: 100%;
                margin-bottom:30px;
                & a div{
                    text-align: center;
                    width: 50%;
                    margin: 0 auto;
                    height: 200px;
                    border: 5px solid rgba(255, 255, 255, 0.526);
                    background-clip: border-box;
                    border-radius: 10px;
                }
                .item-img1{
                        background-image: url('../image/port1.jpg');
                        background-size: 100% 80%;
                        background-repeat: no-repeat;
                        background-position: center;
                }
                .item-img2{
                    background-image: url('../image/port2.jpg');
                    background-size: 100% 80%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .item-img3{
                    background-image: url('../image/port3.jpg');
                    background-size: 100% 80%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            
        }
        
    }

}
//media queries
/*
less than 768 超小屏幕: max-width: 768px
Larger than 768 小屏幕: min-width: 768px
> 992 中型: min-width=992px
>1200 大屏幕 min-width=1200px
*/
@media only screen{
    // Tablet
    @media (min-width:768px){
        .nav-wrapper{
            ul.toogle{
                display: none;
            }
            .nav{
                display: block;
                width: 200px;
                height: 100%;
                min-height: 1200px;
                background-color: rgba(99, 99, 99, 0.611);
                padding-top: 20px;
                margin-right: 20px;
                .logo{
                    width: 150px;
                    height: 150px;
                }
                .top-nav{
                    // reset margin of a
                    margin: 0;
                    li{
                        // 150px a +25px margin+25px margin= 200px
                        margin-left: 25px; 
                        margin-top: 50px;
                        a{
                            display: block;
                            width: 150px;
                            line-height: 60px;
                            text-align: center;
                            font-size: 20px;
                            &:hover{
                                background-color: rgba(71, 70, 70, 0.904);
                                color:orange;
                            }
                            i{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        } 
        // main
        .main{
            //previous: 100%
            width: 100%;
            margin: 0 auto;
            // 避開toogle height 15vw
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        // previous 10vw
                        font-size: 50px;
                    }
                }
                
                .row2{
                    .item{
                        & a div{
                            // previous 50%
                            width: 70%;
                        }
                    }
                }
            }
        }
    }
    // Laptop 
    @media (min-width:1024px){
        .nav-wrapper{
            .nav{
                width: 250px;
                padding-top: 50px;
                height: 100%;
                min-height: 1080px;
                .logo{
                    width: 100px;
                    height: 100px;
                }
                .top-nav{
                    li{
                        // previous: margin-top:50px
                        margin-top: 15px;
                        // previous: margin-left:25px
                        margin-left: 25px;
                        a{
                            width: 200px;
                            // previous: line-height:60px
                            line-height: 60px;
                            // previous: font-size:30px
                            font-size: 20px; 
                        }
                    }
                }
            }
        }
        // main
        .main{
            //previous: 100%
            width:100%;
            margin: 0 auto;
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        // previous 50px
                        font-size: 40px;
                    }
                }
                
                .row2{
                    width: 100%;
                    h2{
                        font-size: 20px;
                    }
                    .item{
                        // previosu 100%
                        width: 33%;
                        & a div{
                            // previous 200px
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
    // Laptop L
    @media (min-width:1440px){
    }
    // 2K
    @media (min-width:2560px){
        .nav-wrapper{
            .nav{
                // Support 2K
                min-height: 1440px;
            }
        }
    }
}