*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // font style
    font-family: 'Times New Roman', Times, serif;
    color:white;
    font-size: 20px;
}
html, body {
    height: 100%;
  }

body{
    background-color: rgba(39, 38, 38, 0.973);
    display: flex;
}
// main
.main{
    float: left;
    width: 80%;
    margin: 0 auto;
    // 避開toogle height 10vw
    margin-top: 15vw;
    .passage{
        float: left;
        width: 100%;
        .row1{
            float:left;
            width: 100%;
            h1{
                font-size: 10vw; 
                font-weight: 700;
                // margin between the top side
                margin-top: 0px;
                margin-bottom: 30px; /* between paragraphs */
            }
        }
        
        .row2{
            width: 100%;
            float: left;
            
            .item{
                float: left;
                width: 100%;
                background-color: rgb(78, 78, 78);
                border-radius: 10px;
                padding: 30px 10px;
                margin-bottom: 30px;
                &:last-child{
                    // cancel margin-bottom
                    margin-bottom: 0px;
                }
                .icon-wrapper{
                    width: 100%;
                    text-align: center;
                    i{
                        font-size: 15vw;
                        width: 25vw;
                        text-align: center;
                        line-height: 20vw;
                        color:orange;
                        &:hover{
                            color:white;
                            background-color: orange;
                            font-size: 10vw;
                        }
                     }
                }
                 h2{
                     font-size: 10vw;
                     font-weight: 900;
                     width: 100%;
                     text-align: center;
                 }
                 p{
                    font-size: 7vw;
                    text-align: center;
                    &::first-letter{
                        font-size: 200%;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                 }
                 i,h2{
                    margin-bottom: 5vw;
                 }
            }
            
        }
        
    }

}
//media queries
/*
less than 768 超小屏幕: max-width: 768px
Larger than 768 小屏幕: min-width: 768px
> 992 中型: min-width=992px
>1200 大屏幕 min-width=1200px
*/
@media only screen{
    // Tablet
    @media (min-width:768px){
        // main
        .main{
            //previous: 100%
            width: 100%;
            margin: 0 auto;
            // 避開toogle height 15vw
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        // previous 10vw
                        font-size: 50px;
                    }
                }
                
                .row2{
                    width: 100%;
                    .item{
                        // previous 100%
                        width: 95%;
                        height:300px;
                        .icon-wrapper{
                            i{
                                // previous 15vw
                                font-size: 40px;
                                // previous 25vw
                                width: 60px;
                                // previous 20vw
                                line-height: 60px;
                                &:hover{
                                    font-size: 30px;
                                }
                            }
                        }
                        h2{
                            // previous 10vw
                            font-size: 40px;
                        }
                        p{
                            // previous 7vw
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
    // Laptop 
    @media (min-width:1024px){
        // main
        .main{
            //previous: 100%
            width:100%;
            margin: 0 auto;
            margin-top: 40px;
            .passage{
                .row1{
                    h1{
                        // previous 50px
                        font-size: 40px;
                    }
                }
                
                .row2{
                    width: 100%;
                    .item{
                        // preivous 95%
                        width: 25%;
                        height:300px;
                        margin-left: 10px;
                        .icon-wrapper{
                            i{
                                // previous 40px
                                font-size: 30px;
                                // previous 60px
                                width: 50px;
                                // previous 60px
                                line-height: 50px;
                                &:hover{
                                    font-size: 20px;
                                }
                            }
                        }
                        h2{
                            // previous 40px
                            font-size: 30px;
                        }
                        i,h2{
                            margin-bottom: 30px;
                        }
                        p{
                            // previous 30px
                            font-size: 20px;
                            text-align: left;
                            &::first-letter{
                                margin-left: 10px;
                            }
                        }
                    }  
                }
            }
        }
    }
    // Laptop L
    @media (min-width:1440px){
    }
    // 2K
    @media (min-width:2560px){
    }
}